{
  "name": "node-auth-middleware",
  "version": "1.0.0",
  "description": "Middleware for authorization",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-auth/node-auth-middeware.git"
  },
  "keywords": [
    "node-auth-middleware"
  ],
  "author": "node-auth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/node-auth/node-auth-middeware/issues"
  },
  "homepage": "https://github.com/node-auth/node-auth-middeware#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.3"
  }
}
